# CloudMusicServer

./: .gitignore  README.md  pom.xml
cloud-music-client/: pom.xml
cloud-music-client/src/main/java/com/tyin/client/: CloudClientApplication.java  CloudMusicClientApplication.java
cloud-music-client/src/main/resources/: application-dev.yml
cloud-music-core/: pom.xml
cloud-music-core/src/main/java/com/tyin/core/annotations/: Auth.java  NoLog.java  Open.java
cloud-music-core/src/main/java/com/tyin/core/api/: PageResult.java  Result.java
cloud-music-core/src/main/java/com/tyin/core/auth/admin/: TokenService.java  UserDetailsServiceImpl.java
cloud-music-core/src/main/java/com/tyin/core/components/: CloudTimerTaskComponents.java  HttpComponents.java  PropertiesComponents.java  RedisComponents.java  ScheduledComponents.java
cloud-music-core/src/main/java/com/tyin/core/components/properties/: BaseConfig.java  PropertiesEnum.java
cloud-music-core/src/main/java/com/tyin/core/config/xss/: HTMLFilter.java
cloud-music-core/src/main/java/com/tyin/core/constants/: CommonConstants.java  ParamsConstants.java  PatternConstants.java  PermissionConstants.java  PropertiesKeyConstants.java  RedisKeyConstants.java  ResMessageConstants.java  SDKConstants.java  ScheduleConstants.java  SecurityConstantKey.java
cloud-music-core/src/main/java/com/tyin/core/enums/: ResultCode.java
cloud-music-core/src/main/java/com/tyin/core/exception/: ApiException.java
cloud-music-core/src/main/java/com/tyin/core/exception/handle/: BaseErrorInfoInterface.java
cloud-music-core/src/main/java/com/tyin/core/expression/: ExpressionEvaluator.java  ExpressionRootObject.java
cloud-music-core/src/main/java/com/tyin/core/module/base/: BaseEntity.java  TimerTaskState.java  TreeBase.java
cloud-music-core/src/main/java/com/tyin/core/module/bean/: AuthAdminUser.java  DictLabel.java  InviteCodeBean.java  MenuLabel.java  MenuTreeSelectLabel.java  RegionLabel.java  RoleLabel.java  ScheduledGroupLabel.java
cloud-music-core/src/main/java/com/tyin/core/module/entity/: AdminDict.java  AdminDictType.java  AdminInviteCode.java  AdminMenu.java  AdminRegion.java  AdminRequestLog.java  AdminRole.java  AdminRoleMenu.java  AdminScheduled.java  AdminScheduledLog.java  AdminUser.java  AdminUserDetailRes.java  AdminUserExtra.java  AdminUserRole.java  AdminVersion.java  RequestLog.java
cloud-music-core/src/main/java/com/tyin/core/module/valid/: AdminLoginValid.java  AdminRegisterValid.java  IdValid.java  InsertRoleValid.java  InsertVersionValid.java  SaveAccountValid.java  SaveDictTypeValid.java  SaveDictValid.java  SaveMenuValid.java  SaveScheduledValid.java  UpdatePasswordValid.java  UpdateRoleValid.java
cloud-music-core/src/main/java/com/tyin/core/repository/admin/: AdminDictRepository.java  AdminDictTypeRepository.java  AdminInviteCodeRepository.java  AdminMenuRepository.java  AdminRegionRepository.java  AdminRequestLogRepository.java  AdminRoleMenuRepository.java  AdminRoleRepository.java  (+5 more)
cloud-music-core/src/main/java/com/tyin/core/service/: IAdminDictService.java  IAdminInviteCodeService.java  IAdminMenuService.java  IAdminRegionService.java  IAdminRequestLogService.java  IAdminRoleService.java  IAdminRouterService.java  IAdminScheduledService.java  IAdminUserService.java  IAdminVersionService.java  ISysServerService.java  IUserCacheService.java
cloud-music-core/src/main/java/com/tyin/core/utils/: AssertTry.java  Asserts.java  CommonStringUtils.java  DateUtils.java  EscapeUtils.java  InvokeUtils.java  IpUtils.java  JsonUtils.java  SpringUtils.java  StringUtils.java  TreeUtils.java  UploadUtils.java  VersionUtils.java
cloud-music-core/src/main/resources/: application-core-dev.yml  application-core-local.yml  application-core.yml
cloud-music-server/: pom.xml
cloud-music-server/src/main/java/com/tyin/server/: CloudMusicServerApplication.java  CloudServerApplication.java
cloud-music-server/src/main/java/com/tyin/server/aop/: AdminRequestLogAop.java  PreAuthorizeAdviceAop.java  RequestLogAop.java
cloud-music-server/src/main/java/com/tyin/server/api/: PageResult.java  Result.java
cloud-music-server/src/main/java/com/tyin/server/auth/: AdminPermissionService.java
cloud-music-server/src/main/java/com/tyin/server/components/: ServiceScheduledComponents.java  SystemLoadComponents.java  SystemLoader.java  UploadComponents.java
cloud-music-server/src/main/java/com/tyin/server/controller/: AdminAccountController.java  AdminCommonController.java  AdminDictController.java  AdminInviteController.java  AdminLabelController.java  AdminLogController.java  AdminMenuController.java  AdminRegionController.java  AdminRoleController.java  AdminRouterController.java  AdminScheduledController.java  AdminServerController.java  AdminUserController.java  AdminVersionController.java
cloud-music-server/src/main/java/com/tyin/server/filter/: AuthenticationFilter.java
cloud-music-server/src/main/java/com/tyin/server/interceptor/: AuthUserInterceptor.java
cloud-music-server/src/main/java/com/tyin/server/loader/: SystemLoader.java
cloud-music-server/src/main/java/com/tyin/server/repository/: AdminDictRepository.java  AdminDictTypeRepository.java  AdminInviteCodeRepository.java  AdminMenuRepository.java  AdminRegionRepository.java  AdminRoleMenuRepository.java  AdminRoleRepository.java  AdminScheduledLogRepository.java  AdminScheduledRepository.java  AdminUserExtraRepository.java  AdminUserRepository.java  AdminVersionMapper.java  RequestLogRepository.java
cloud-music-server/src/main/java/com/tyin/server/service/: IAdminDictService.java  IAdminInviteCodeService.java  IAdminMenuService.java  IAdminRegionService.java  IAdminRoleService.java  IAdminRouterService.java  IAdminScheduledService.java  IAdminUserService.java  IAdminVersionService.java  IRequestLogService.java  ISysServerService.java  IUserCacheService.java
cloud-music-server/src/main/java/com/tyin/server/utils/: IpUtils.java
cloud-music-server/src/main/resources/: application-dev.yml
cloud-music-server/src/test/java/com/tyin/server/: DoMainTest.java
(+329 files in other folders)
